<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Porotofolio</title>
    </head>
    <body>
        <div class="hero">
            <nav class="navbar">
                <h2 class="logo">Porto<span>folio</span></h2>
                <ul>
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#tentang saya" class="menu-btn">Tentang Saya</a></li>
                    <li><a href="#skill" class="menu-btn">Skill</a></li>
                    <li><a href="#portofolio" class="menu-btn">Portofolio</a></li>
                    <li><a href="#blog" class="menu-btn">Blog</a></li>
                    <li><a href="#medsos" class="menu-btn">Medsos</a></li>
                    <li><a href="#contact" class="menu-btn">Form Kontak</a></li>
                </ul>
            </nav>
            <div class="content" id="home">
                <h4>Hello! Nama Saya</h4>
                <h1>Nur<span>Laristi</span></h1>
                <h3>Saya Seorang Mahasiswa</h3>
                <div class="news">
                    <form action="">
                        <input type="email" name="email" placeholder="input your email" id="mail">
                        <input type="submit" value="Lets To Start" name="submit">
                    </form>
                </div>
            </div>
                
            </div>
        </div>
        <div class="about">
            <div class="main" id="tentang saya">
                <img src="img/WhatsApp Image 2023-05-28 at 22.12.50.jpeg" alt="">
                <div class="about-text">
                    <h2>Tentang Saya</h2>
                    <h5>Maha<span>siswa</span></h5>
                    <p>Saya adalah Mahasiswa Manajemen Informatika</p>
                    <p>"Jangan pernah menyesali semua hal yang telah terjadi, 
                    tetapi jadikanlah itu sebagai motivas untuk merubah diri"</p>
                    <button type="button">Les't Talk</button>
                </div>
            </div>
        </div>
       <div class="service">
        <div class="title" id="skill">
            <h2> My <span>Skills</span></h2>
            <p>Ini adalah beberapa skill Saya</p>
        </div>
        <div class="skill-main">
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p class="percent">80%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>CSS</p>
                    <p class="percent">70%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p class="percent">60%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Bootstrap</p>
                    <p class="percent">50%</p>
                </div>
                <div class="bar">
                    <span class="bootstrap"></span>
                </div>
            </div>
        </div>
       <!---portofolio section design---->
       <section class="portofolio" id="portofolio">
        <div class="main-text">
            <p>Portofolio</p>
            <h2><span>Latest</span>Project</h2>
        </div>
        <div class="portofolio-content">
            <div class="row">
                <img src="img/img 111122.jpg" alt="">
                <div class="layer">
                    <h5>Acount</h5>
                    <p>Praktek ini adalah kita membuat akun</p>
                    <a href="https//gitlab.com/Nurlaristi/tugas-2-indeks/-/blob/main/form.html" class="btn">Klik disini</a>
                </div>
            </div>

            <div class="row">
                <img src="img/IMG_20230530_163617.jpg" alt="">
                <div class="layer">
                    <h5>Galery</h5>
                    <p>Praktek ini adalah kita membuat galery</p>
                    <a href="https//gitlab.com/Nurlaristi/tugas-galeri" class="btn">Klik disini</a>
                </div>
            </div>

            <div class="row">
                <img src="img/IMG_20230530_163910.jpg" alt="">
                <div class="layer">
                    <h5>Potry</h5>
                    <p>Praktek ini adalah kita membuat table</p>
                    <a href="https//gitlab.com/Nurlaristi/valuasi/-/blob/main/form.html" class="btn">Klik disini</a>
                </div>
            </div>
        </div>
       </section>
       <!---BLOG--->
       <section class="Blog" id="blog">
        <div class="main-text">
            <h4><span>Bl</span>og</h4>
        </div>
        <div class="blog-content">
            <div class="row">
                <img src="img/images (2).jpeg" alt="">
                <div class="layer">
                    <h5>Alam Kalimantan Barat</h5>
                    <p>Sebuah dstinasi wisata di Kalimantan Barat</p>
                    <a href="https//www.blogger.com/blog/post/edit/4625524645283523264/8486042876541451168" class="btn">Selengkapnya</a>
                </div>
            </div>

            <div class="row">
                <img src="img/download (17).jpeg" alt="">
                <div class="layer">
                    <h5>Cara Memilih Durian</h5>
                    <p>Untuk memilih durian yang bagus itu memerlukan beberapa hal yang perlu kita tahu</p>
                    <a href="https//www.blogger.com/blog/post/edit/4625524645283523264/8467824844263505941" class="btn">Selengkapnya</a>
                </div>
            </div>

            <div class="row">
                <img src="img/images (3).jpeg" alt="">
                <div class="layer">
                    <h5>Cara Menjaga Alam</h5>
                    <p>Alam ini adalah tanggung jawab kitak semua, dan kita harus menjaganya</p>
                    <a href="https//www.blogger.com/blog/post/edit/4625524645283523264/8528229088909047382" class="btn">Selengkapnya</a>
                </div>
            </div>
        </div>
       </section>

       <!---MEDSOS-->
       <div class="medsos" id="medsos">
        <h2><span>Med</span>sos</h2>
        <a href="https://facebook.com/nur.laristi" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon> 
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <a href="https://instagram.com/nur_laristii?igshid=ZDc4ODBmNjlmNQ==" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon> 
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <a href="https://www.linkedin.com/in/nur-laristi-5b0723278?trk=contact-info" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
    <!---contact-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row pt-5">
                <div class="col text-center">
                    <h2><span>Cont</span>act</h2><br>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card bg-info text-white mb-4 text-center">
                        <div class="card-body">
                            <h5 class="card-text">
                                Hallo
                            </h5>
                            <p class="card-text">Beri Saya Masukan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" class="form-control" id="nama">
                        </div>

                        <div class="form-group">
                            <label for="nama">Email</label>
                            <input type="text" class="form-control" id="nama">
                        </div>

                        <div class="form-group">
                            <label for="nama">No.Telp</label>
                            <input type="text" class="form-control" id="nama">
                        </div>
                            <textarea class="form-control" id="Pesan" rows="4"></textarea>
                        </div>
                        <button class="button" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>